{
  "name": "spacemc",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "mdsvex": "^0.9.8",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "prisma": "^2.27.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.7.3",
    "svelte-simple-modal": "^1.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite-tsconfig-paths": "^3.3.13"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^2.27.0",
    "cheerio": "^1.0.0-rc.10",
    "hcaptcha": "^0.1.0",
    "js-sha256": "^0.9.0",
    "koa2-ratelimit": "^0.9.0",
    "mysql": "^2.18.1",
    "node-sass": "^6.0.1",
    "p-ratelimit": "^1.0.1",
    "postcss": "^8.3.5",
    "puppeteer": "^10.0.0",
    "rcon": "^1.0.3",
    "rcon-client": "^4.2.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sass": "^1.35.1",
    "uuid": "^3.4.0",
    "vanilla-hcaptcha": "^1.0.0-alpha"
  }
}
